# Django
DEBUG=True
SECRET_KEY='django-insecure-9!p%a_^z)p%2m5@&6r8@t)q7t3$$w#qz(f@5t3g@o7s2@9w8m&('
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=refund_db
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=127.0.0.1
DB_PORT=3306

